# komunumo

./: .all-contributorsrc  .editorconfig  .env  .gitattributes  .gitignore  .gitpod.Dockerfile  .htaccess  CHANGELOG.md  CNAME  CONTRIBUTING.md  CONTRIBUTORS.md  DCO.md  Dockerfile  LICENSE.md  README.md  STYLEGUIDE.md  VISION.md  checkstyle.xml  docker-compose.yaml  index.html  license-header.txt  manifest.json  package-lock.json  package.json  pom.xml  renovate.json  runMariaDB  runMariaDB.cmd
.github/: dependabot.yml
.github/workflows/: add-to-project.yml  all-tests.yml  check-clean-git-state.sh  dependabot-automerge.yml  docker-nightly.yml  docker-release.yml  outdated-dependency-check.yml
.mariadb/data/: README
dev-tools/: .env  docker-compose.yaml  runServices  runServices.ps1
dev-tools/mailpit-data/: README
dev-tools/mariadb-data/: README
src/main/bundles/: dev.bundle
src/main/frontend/themes/komunumo/: styles.css
src/main/frontend/themes/komunumo/components/: banner.css  community-card.css  community-grid.css  confirmation-dialog.css  info-banner.css  komunumo-card.css  komunumo-grid.css  navigation-bar.css  page-footer.css  page-header.css  profile-field.css
src/main/frontend/themes/komunumo/views/: confirmation-view.css  global-page-view.css
src/main/frontend/themes/komunumo/views/community/: community-view.css
src/main/java/app/komunumo/: Application.java  KomunumoException.java  SecurityConfig.java  ServiceInitListener.java  StartupHandler.java  WebConfiguration.java
src/main/java/app/komunumo/admin/: AdminBootstrapper.java  CleanupScheduler.java  UIInitListener.java
src/main/java/app/komunumo/configuration/: AdminConfig.java  AppConfig.java  CustomConfig.java  DemoConfig.java  FilesConfig.java  InstanceConfig.java  MailConfig.java
src/main/java/app/komunumo/data/: RecordWithTimestamps.java
src/main/java/app/komunumo/data/converter/: ContentTypeConverter.java  EnumByNameConverter.java  EventStatusConverter.java  (+3 more)
src/main/java/app/komunumo/jooq/: EnumByNameConverter.java  RecordWithTimestamps.java  StorageService.java  UUIDConverter.java  UniqueIdGenerator.java  ZonedDateTimeConverter.java
src/main/java/app/komunumo/plugin/: DefaultPluginContext.java  KomunumoPlugin.java  PluginContext.java
src/main/java/app/komunumo/security/: AuthenticatedUser.java  RequestSecurityLogger.java  RequireAdmin.java  RequireUser.java  SecurityConfig.java  SystemAuthenticator.java  UserPrincipal.java
src/main/java/app/komunumo/tools/: EnumByNameConverter.java  UUIDConverter.java  ZonedDateTimeConverter.java
src/main/java/app/komunumo/ui/: TranslationProvider.java
src/main/java/app/komunumo/util/: CodeUtil.java  DateTimeUtil.java  DownloadUtil.java  FormatterUtil.java  ImageUtil.java  LinkUtil.java  LocalStorageUtil.java  LocaleUtil.java  LocationUtil.java  MarkdownUtil.java  NotificationUtil.java  ParseUtil.java  ResourceUtil.java  SecurityUtil.java  TemplateUtil.java  ThemeUtil.java  TimeZoneUtil.java
src/main/java/org/komunumo/: Application.java  ApplicationScheduler.java
src/main/java/org/komunumo/configuration/: AppConfig.java  Configuration.java  MailConfig.java
src/main/java/org/komunumo/plugin/: DefaultPluginContext.java  KomunumoPlugin.java  PluginContext.java
src/main/java/org/komunumo/ui/: TranslationProvider.java
src/main/java/org/komunumo/util/: FormatterUtil.java  ImageUtil.java
src/main/jooq/: JooqCodegenRunner.java
src/main/resources/: application.properties  banner.txt  jooq-codegen.xml
src/main/resources/db/migration/: R__rebuild-schema.sql  V1_0_0__initialization.sql  V1_0_0__schema.sql  V1_0_1__basedata.sql  V1_0_1__data.sql  V1_0_1__new-account-mail.sql  V1_0_2__lowercase-language.sql  V1_0_3__anonymous-participation.sql  V1_0_4__participation-mail.sql  V1_0_5__participation-mail-count.sql  V1_0_6__login-confirmation-mail.sql  V1__init.sql  V1__schema.sql
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties
src/test/java/app/komunumo/: ApplicationTest.java  ArchitectureTest.java  HealthCheckBT.java  HealthCheckIT.java  HttpTestServer.java  StartupHandlerTest.java
src/test/java/app/komunumo/admin/: AdminBootstrapperTest.java  CleanupSchedulerTest.java
src/test/java/app/komunumo/jooq/: EnumByNameConverterTest.java  UniqueIdGeneratorKT.java  ZonedDateTimeConverterTest.java
src/test/java/app/komunumo/plugin/: DefaultPluginContextTest.java
src/test/java/app/komunumo/security/: SystemAuthenticatorTest.java  UserPrincipalTest.java
src/test/java/app/komunumo/test/: BrowserTest.java  IntegrationTest.java  KaribuTest.java  TestConstants.java  TestUtil.java
src/test/java/app/komunumo/tools/: EnumByNameConverterTest.java  ZonedDateTimeConverterTest.java
src/test/java/app/komunumo/ui/: BrowserTest.java  IntegrationTest.java  KaribuTest.java  KaribuTestBase.java  TestConstants.java  TranslationProviderIT.java  TranslationProviderTest.java
src/test/java/app/komunumo/util/: CodeUtilTest.java  DateTimeUtilTest.java  DownloadUtilTest.java  FormatterUtilTest.java  ImageUtilIT.java  ImageUtilKT.java  ImageUtilTest.java  LinkUtilTest.java  LocalStorageUtilTest.java  LocaleUtilTest.java  LocationUtilTest.java  MarkdownUtilTest.java  ParseUtilTest.java  ResourceUtilTest.java  SecurityUtilTest.java  TemplateUtilTest.java  TestUtil.java  ThemeUtilTest.java  TimeZoneUtilTest.java
src/test/java/org/komunumo/: ApplicationSchedulerTest.java  ApplicationTest.java  ArchitectureTest.java
src/test/java/org/komunumo/configuration/: ConfigurationTest.java
src/test/java/org/komunumo/plugin/: DefaultPluginContextTest.java
src/test/java/org/komunumo/ui/: KaribuTestBase.java  TranslationProviderTest.java
src/test/java/org/komunumo/util/: FormatterUtilTest.java  ImageUtilTest.java  TestUtil.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/custom-styles/: styles.css
src/test/resources/db/migration/: R__testdata.sql
src/test/resources/import/: data.json  null-data.json
(+695 files in other folders)
